# MVVM-Paging-News-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projects/android/mvvmpagingnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/android/mvvmpagingnewsapp/: NewsActivity.kt
app/src/main/java/com/projects/android/mvvmpagingnewsapp/adapter/: NewsAdapter.kt  NewsLoadStateAdapter.kt  OnAdapterItemClickListener.kt
app/src/main/java/com/projects/android/mvvmpagingnewsapp/api/: NewsAPI.kt
app/src/main/java/com/projects/android/mvvmpagingnewsapp/data/: NewsPagingSource.kt  NewsRepository.kt  SearchNewsPagingSource.kt
app/src/main/java/com/projects/android/mvvmpagingnewsapp/database/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/projects/android/mvvmpagingnewsapp/di/: AppModule.kt
app/src/main/java/com/projects/android/mvvmpagingnewsapp/models/: Article.kt  ArticleResponse.kt  Response.kt  Source.kt
app/src/main/java/com/projects/android/mvvmpagingnewsapp/repository/: NewsRepository.kt
app/src/main/java/com/projects/android/mvvmpagingnewsapp/ui/: BaseApplication.kt  NewsActivity.kt
app/src/main/java/com/projects/android/mvvmpagingnewsapp/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/projects/android/mvvmpagingnewsapp/viewModel/: NewsViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: fragment_article.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projects/android/mvvmpagingnewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
